
name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build_ros:
    name: Build ROS
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
      matrix:
        ros_distribution: [kinetic, melodic, dashing, eloquent]
        include:
          - container: ubuntu:xenial
            ros_distribution: kinetic
    
    steps:
        # azure ubuntu repo can be flaky so add an alternate source
      - run: sed -e 's/azure.archive.ubuntu.com/us.archive.ubuntu.com/g' -e t -e d /etc/apt/sources.list | sudo tee /etc/apt/sources.list.d/nonazure.list
      - name: Acquire ROS dependencies
        uses: ros-tooling/setup-ros@0.0.20
        with:
          required-ros-distributions: ${{ matrix.ros_distribution }}
      - run: source /opt/ros/${{ matrix.ros_distribution }}/setup.bash
      - name: Build ROS
        uses: ros-tooling/action-ros-ci@0.0.16
        with:
          package-name: iris_lama
        
  build_cmake:
    name: Build CMake
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: deps
      run: sudo apt-get install libeigen3-dev
    - name: configure
      run: mkdir build && cd build && cmake ..
    - name: build
      run: cmake --build build
